init module {
	beliefs {
		ball(0,0).
		paddle(0).
		score(0,0).
	}
	
	actionspec {
		move(Direction) {
			pre { true }
			post { true }
		}	
		stop {
			pre { true }
			post { true }
		}	
	}
}

main module {
	program{
		if bel(ball(X,Y), paddle(Z), (Y > Z)) then move('DOWN').
		if bel(ball(X,Y), paddle(Z), (Y < Z)) then move('UP').
		if true then stop.
	}	
}

event module {
	program{
		if bel(percept(ball(X,Y)), ball(OX,OY)) then delete(ball(OX,OY))+insert(ball(X,Y)).
		if bel(percept(paddle(Y)), paddle(OY)) then delete(paddle(OY))+insert(paddle(Y)).
		if bel(percept(score(OwnScore,OpponentScore)), score(OldScore,OldOtherScore), 
			(not(OwnScore = OldScore) ; not(OpponentScore = OldOtherScore))) then
			delete(score(OldScore,OldOtherScore)) + insert(score(OwnScore,OpponentScore)).
	}
}